{
  "autoload": {
    "psr-4": {
      "Controllers\\": "app\\Controllers",
      "Entity\\": "app\\Entity",
      "Models\\": "app\\Models",
      "Util\\": "util",
      "Configuration\\": "config"
    }
  },
  "require": {
    "filp/whoops": "^2.14"
  }
}
